CRYPTOPANIC_API_KEY=759a7174312233bcf8359f794a96bcc8ae6af823
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIhW0wEAAAAAo1aC2OngaOH41M2iWvqrpyaF5qA%3D5tJ2qjO0T6ayHoahKBFnNe24LKcLXTp6dA2rNmUIVhQPbanYpR
PUMP_API_KEY=dwupeyhfemwmgh32ax36cavue8tmjmamdww4mn1ta1v3gtun9mu7grk7a4r3gc9k9mv30uvrahc56rjj8cv46uv6f8vm6tk6ahnq6ctnednm6dunctcn6xv4ctkpwnjbdnr4jwuu84ykuax16epbndtpp2d1metwmajj6b48nrmpxkb99bkckvdewvpudj88x3k6yb39d8kuf8
SIGNER_BASE58_PRIVATE_KEY=3ofRvUvEUxZ1Uxbg2aA1hR3DGerTTrrjKxqS4zEVEVwkJ9a3sJvTpmcKEA3PNrTSVJShrUnPvhJXEDKURcgAauTm
SIGNER_PUBLIC_KEY=65xwLvtQs1ucEVBne7QwgqDhzjRNdMcm6Qtk7oncfNaB
BALLDONTLIE_API_KEY=80e9bbb2-be47-403a-b001-f78524780ce7